{
  "name": "keepass-ameliore",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "prepare:updater": "node release/prepare-updater-config.mjs",
    "release:manifest": "node release/create-latest-manifest.mjs",
    "release:verify": "pwsh -NoProfile -ExecutionPolicy Bypass -File release/verify-release-artifacts.ps1",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.3",
    "@tauri-apps/plugin-opener": "^2.5.0",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.9.0",
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/react": "latest",
    "@types/react-dom": "latest"
  }
}
